<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/rest.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Rules</title>

</head>

<body>
    <img src="assets/img/rules.png" alt="" class="logo">
    <div class="login">
        <h2 class="h2">Login</h2>
        <label for="usuario">Usuario</label>
        <input type="text" name="usuario" id="usuario" placeholder="digite seu usuario">
        <label for="pass">Senha</label>
        <input type="password" name="pass" id="pass" placeholder="***********">
        <button class="btn" onclick="login()">Entrar</button>
        



    </div>
    <script src="assets/js/app.js"></script>
</body>

</html>
